; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	SPI
	makuna/DFPlayer Mini Mp3 by Makuna@^1.2.0
	bblanchon/ArduinoJson@^6.21.2
	rdui
	ayushsharma82/ElegantOTA@^2.2.9
	adafruit/RTClib@^2.1.1
